# spring-boot-demo

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/test/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/test/springbootdemo/business/dao/entity/: Employee.java
src/main/java/com/test/springbootdemo/business/repository/: EmployeeRepo.java
src/main/java/com/test/springbootdemo/controller/: DemoController.java  EmployeeConroller.java
src/main/resources/: application-mysql.yml  application-oracle.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/test/springbootdemo/: SpringBootDemoApplicationTests.java
