server.port=8085

#Uncomment Below property when uou are using in memory DB.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://13.80.252.199:3306/cmadb
spring.datasource.url=jdbc:mysql://23.100.14.144:3306/cmadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=cmamysql
spring.datasource.password=K0lkata123